# NLWrapper

./: .classpath  README.md  pom.xml
.github/workflows/: maven.yml  maven_deploy.yml  maven_javadoc.yml  sonarcloud.yml
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/edu/kit/ipd/are/archdoclink/nlp/: Annotatable.html  Annotation.AnnotationBuilder.html  Annotation.html  Coreference.html  Document.html  Identifiable.html  NaturalLanguageProcessing.html  Phrase.html  PhraseType.html  Sentence.html  TextElement.html  Util.html  Word.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/kit/ipd/are/archdoclink/nlp/class-use/: Annotatable.html  Annotation.AnnotationBuilder.html  Annotation.html  Coreference.html  Document.html  Identifiable.html  NaturalLanguageProcessing.html  Phrase.html  PhraseType.html  Sentence.html  TextElement.html  Util.html  Word.html
javadoc/edu/kit/ipd/are/archdoclink/nlp/parse/: ParseCoreference.html  ParseDocument.html  ParsePhrase.html  ParseProcessing.html  ParseSentence.html  ParseWord.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/kit/ipd/are/archdoclink/nlp/parse/class-use/: ParseCoreference.html  ParseDocument.html  ParsePhrase.html  ParseProcessing.html  ParseSentence.html  ParseWord.html
src/main/java/edu/kit/ipd/are/archdoclink/nlp/: Annotatable.java  Annotation.java  Coreference.java  DebugPrintable.java  Document.java  Identifiable.java  NaturalLanguageProcessing.java  Phrase.java  PhraseType.java  Sentence.java  TextElement.java  Util.java  Word.java
src/main/java/edu/kit/ipd/are/archdoclink/nlp/parse/: ParseCoreference.java  ParseDocument.java  ParsePhrase.java  ParseProcessing.java  ParseSentence.java  ParseWord.java
src/test/java/edu/kit/ipd/are/archdoclink/nlp/parse/: ParseProcessingTest.java
