<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit.ipd</groupId>
  <artifactId>NLWrapper</artifactId>
  <version>0.0.6</version>
  <packaging>jar</packaging>
  <name>NLWrapper</name>

  <properties>
  </properties>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub ArDoCo-parent Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/ArDoCo/ArDoCo-parent</url>
    </repository>
  </repositories>

  <parent>
    <groupId>edu.kit.ipd</groupId>
    <artifactId>ArDoCo-parent</artifactId>
    <version>0.0.5</version>
  </parent>

	<dependencies>
		<!-- INDIRECT -->
		<dependency>
			<groupId>edu.kit.ipd.indirect</groupId>
			<artifactId>textSNLP</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.indirect</groupId>
			<artifactId>textNER</artifactId>
		</dependency>

		<!-- PARSE -->
		<dependency>
			<groupId>edu.kit.ipd.parse</groupId>
			<artifactId>coref</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.parse</groupId>
			<artifactId>graphBuilder</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.parse</groupId>
			<artifactId>luna</artifactId>
		</dependency>


		<!-- Eclipse collections -->
		<dependency>
		  <groupId>org.eclipse.collections</groupId>
		  <artifactId>eclipse-collections-api</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.collections</groupId>
		  <artifactId>eclipse-collections</artifactId>
		</dependency>

		<!-- Others -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

  <build>
  </build>

<distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub ArDoCo/NLWrapper Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/ArDoCo/NLWrapper</url>
   </repository>
</distributionManagement>

</project>
